# PatchToolkit

./: README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: libTest.zip.sign
app/src/main/java/cn/mutils/app/patch/demo/: MainActivity.java  MainApplication.java  MainSoHotfix.java  MainSoHotfixService.java  MainUtil.java  RestartBroadcastReceiver.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app_sd_test/: build.gradle
app_sd_test/src/main/: AndroidManifest.xml
app_sd_test/src/main/java/cn/mutils/app/patch/sdtest/: MainActivity.java
app_sd_test/src/main/res/layout/: activity_main.xml
app_sd_test/src/main/res/values/: strings.xml
patch-tool/: .project  build.gradle  private.keystore  public.keystore  settings.gradle
patch-tool/gradle/wrapper/: gradle-wrapper.properties
patch-tool/libs/: .gitignore
patch-tool/src/main/java/cn/mutils/app/patch/tool/: KeyTool.java  Logger.java  PatchTool.java  PatchToolTest.java
patch-tool/src/main/java/cn/mutils/app/patch/util/: Base64Util.java  HexUtil.java
patch-util/: build.gradle
patch-util/src/main/: AndroidManifest.xml
patch-util/src/main/java/cn/mutils/app/patch/: KillAppThread.java  PatchUtil.java  RestartAppThread.java  SoHotFixConf.java  SoHotfix.java  SoHotfixCallback.java  SoHotfixContext.java  SoHotfixExtra.java  SoHotfixFileMgr.java  SoHotfixInjector.java  SoHotfixInvoker.java  SoHotfixLibPath.java  SoHotfixService.java  SoHotfixUtil.java
patch-util/src/main/java/cn/mutils/app/patch/util/: Base64Util.java  FileUtil.java  IOUtil.java  MD5Util.java  RsaUtil.java  ZipUtil.java
patch-util/src/main/jni/: bsdiff.c  bsdiff.h  bspatch.c  bspatch.h  patchutil.c
patch-util/src/main/jni/bzip2/: readMe.txt
test-new/: build.gradle
test-new/src/main/: AndroidManifest.xml
test-new/src/main/java/cn/mutils/app/lib/test/: Test.java
test-new/src/main/jni/: test.c
test-new/src/main/res/values/: strings.xml
test-old/src/main/jni/: test.c
test-old/src/main/res/values/: strings.xml
