group 'cn.mutils.app'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.7
targetCompatibility = 1.7

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.alibaba:fastjson:1.2.21'
    compile 'commons-codec:commons-codec:1.10'
    compile 'io.sigpipe:jbsdiff:1.0'
}
